info: syncing channel updates for 1.97.1-x86_64-unknown-linux-gnu
info: latest update on 2026-07-16 for version 1.97.1 (8bab26f4f 2026-07-14)
info: downloading 5 components
    Updating crates.io index
 Downloading crates ...
  Downloaded anstyle-query v1.1.5
  Downloaded autocfg v1.5.1
  Downloaded anstream v1.0.0
  Downloaded predicates-core v1.0.10
  Downloaded anstyle-parse v1.0.0
  Downloaded assert_cmd v2.2.2
  Downloaded anstyle v1.0.14
  Downloaded equivalent v1.0.2
  Downloaded walkdir v2.5.0
  Downloaded heck v0.5.0
  Downloaded serde_core v1.0.228
  Downloaded strsim v0.11.1
  Downloaded clap_lex v1.1.0
  Downloaded float-cmp v0.10.0
  Downloaded utf8parse v0.2.2
  Downloaded itoa v1.0.18
  Downloaded normalize-line-endings v0.3.0
  Downloaded thiserror v2.0.18
  Downloaded once_cell v1.21.4
  Downloaded thiserror-impl v2.0.18
  Downloaded colorchoice v1.0.5
  Downloaded is_terminal_polyfill v1.70.2
  Downloaded predicates-tree v1.0.13
  Downloaded cfg-if v1.0.4
  Downloaded same-file v1.0.6
  Downloaded difflib v0.4.0
  Downloaded errno v0.3.14
  Downloaded predicates v3.1.4
  Downloaded wait-timeout v0.2.1
  Downloaded fastrand v2.4.1
  Downloaded tempfile v3.27.0
  Downloaded zmij v1.0.23
  Downloaded termtree v0.5.1
  Downloaded clap v4.6.2
  Downloaded clap_derive v4.6.1
  Downloaded iana-time-zone v0.1.65
  Downloaded ryu v1.0.23
  Downloaded bitflags v2.13.1
  Downloaded proc-macro2 v1.0.106
  Downloaded quote v1.0.46
  Downloaded unicode-ident v1.0.24
  Downloaded num-traits v0.2.19
  Downloaded unsafe-libyaml v0.2.11
  Downloaded aho-corasick v1.1.4
  Downloaded getrandom v0.4.3
  Downloaded uuid v1.24.0
  Downloaded serde_derive v1.0.228
  Downloaded serde_yaml v0.9.34+deprecated
  Downloaded serde v1.0.228
  Downloaded memchr v2.8.3
  Downloaded clap_builder v4.6.2
  Downloaded indexmap v2.14.0
  Downloaded serde_json v1.0.150
  Downloaded hashbrown v0.17.1
  Downloaded regex v1.13.1
  Downloaded chrono v0.4.45
  Downloaded syn v2.0.119
  Downloaded bstr v1.13.0
  Downloaded regex-syntax v0.8.11
  Downloaded rustix v1.1.4
  Downloaded regex-automata v0.4.16
  Downloaded libc v0.2.186
  Downloaded linux-raw-sys v0.12.1
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.46
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.186
   Compiling serde_core v1.0.228
   Compiling getrandom v0.4.3
   Compiling serde v1.0.228
   Compiling autocfg v1.5.1
    Checking cfg-if v1.0.4
   Compiling num-traits v0.2.19
   Compiling syn v2.0.119
   Compiling thiserror v2.0.18
    Checking memchr v2.8.3
   Compiling rustix v1.1.4
    Checking iana-time-zone v0.1.65
    Checking anstyle v1.0.14
    Checking aho-corasick v1.1.4
    Checking hashbrown v0.17.1
    Checking uuid v1.24.0
    Checking bitflags v2.13.1
    Checking regex-syntax v0.8.11
    Checking equivalent v1.0.2
    Checking utf8parse v0.2.2
    Checking itoa v1.0.18
    Checking linux-raw-sys v0.12.1
    Checking anstyle-parse v1.0.0
    Checking indexmap v2.14.0
    Checking unsafe-libyaml v0.2.11
    Checking once_cell v1.21.4
    Checking regex-automata v0.4.16
    Checking anstyle-query v1.1.5
    Checking ryu v1.0.23
    Checking fastrand v2.4.1
   Compiling zmij v1.0.23
    Checking same-file v1.0.6
    Checking is_terminal_polyfill v1.70.2
    Checking colorchoice v1.0.5
    Checking walkdir v2.5.0
    Checking anstream v1.0.0
    Checking tempfile v3.27.0
    Checking clap_lex v1.1.0
    Checking strsim v0.11.1
   Compiling heck v0.5.0
    Checking predicates-core v1.0.10
   Compiling serde_json v1.0.150
    Checking clap_builder v4.6.2
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v2.0.18
    Checking regex v1.13.1
   Compiling clap_derive v4.6.1
    Checking float-cmp v0.10.0
    Checking difflib v0.4.0
   Compiling assert_cmd v2.2.2
    Checking normalize-line-endings v0.3.0
    Checking termtree v0.5.1
    Checking predicates v3.1.4
    Checking predicates-tree v1.0.13
    Checking bstr v1.13.0
    Checking wait-timeout v0.2.1
    Checking clap v4.6.2
    Checking liaison-shared-kernel v0.1.0 (/home/runner/work/liaison-RM/liaison-RM/crates/liaison-shared-kernel)
    Checking chrono v0.4.45
    Checking serde_yaml v0.9.34+deprecated
    Checking liaison-workspace v0.1.0 (/home/runner/work/liaison-RM/liaison-RM/contexts/workspace)
error: used `expect()` on an `Option` value
   --> crates/liaison-shared-kernel/src/lib.rs:122:23
    |
122 |         let maximum = Revision::new(u64::MAX).expect("maximum non-zero revision is valid");
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: if this value is `None`, it will panic
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.97.0/index.html#expect_used
    = note: requested on the command line with `-D clippy::expect-used`

error: could not compile `liaison-shared-kernel` (lib test) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
